PORT=4000
MONGO_URI=mongodb+srv://tabishjaved2030_db_user:eexr9PpqV2YRNLTD@ukinternationalbeautysc.gkfezyr.mongodb.net/ukinternationalbeautyschool?retryWrites=true&w=majority
INTERAKT_API_KEY=cFhZUlAwUkpzZFZDVGFZV0twczFDV0I2SnBMekktREVmallCR0xRNXBEUTo=
WHATSAPP_NUMBER=8181891914
TEMPLATE_ID=uk_international_welcome_

# Email Configuration
EMAIL_USER=tabishjaved2030@gmail.com
EMAIL_PASS=mugp efol qwum kbpu
ADMIN_EMAIL=tabishjaved2030@gmail.com
